# NETCore_CleanArchitecture_HotelBooking

./: .gitignore  HotelBooking.sln
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  ServicesRegistration.cs
HotelBooking.API/Controllers/: RoomsController.cs  WeatherForecastController.cs
HotelBooking.API/Implements/: UserContext.cs
HotelBooking.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HotelBooking.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  HotelBooking.Application.csproj
HotelBooking.Application/Behaviors/: ValidationBehavior.cs  ValidationError.cs
HotelBooking.Application/Common/: PagedResult.cs  PaginRequest.cs  PagingRequest.cs  SearchDateType.cs  TimeZoneHelper.cs  TimezoneValidationExtensions.cs
HotelBooking.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationError.cs
HotelBooking.Application/Common/Exceptions/: AccessDeniedException.cs  ValidateException.cs
HotelBooking.Application/Common/Helpers/: TimeZoneHelper.cs  TimezoneValidationExtensions.cs  TransactionCodeGenerator.cs
HotelBooking.Application/Common/Utils/: PagedResult.cs  PaginRequest.cs  SearchDateType.cs
HotelBooking.Application/Exceptions/: AccessDeniedException.cs  ValidateException.cs
HotelBooking.Application/Features/Auth/: AuthResponse.cs  IFindUserStrategy.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenValidator.cs
HotelBooking.Application/Features/Auth/AccessControl/ChangeRolePermissions/: ChangeRolePermissionsCommand.cs
HotelBooking.Application/Features/Auth/AccessControl/ChangeUserPermissions/: ChangeUserPermissionCommand.cs
HotelBooking.Application/Features/Auth/AccessControl/ChangeUserRoles/: ChangeUserRolesCommand.cs
HotelBooking.Application/Features/Auth/AccessControl/CreateRole/: CreateRoleCommand.cs
HotelBooking.Application/Features/Auth/AccessControl/DeleteRole/: DeleteRoleCommand.cs
HotelBooking.Application/Features/Auth/Common/: AuthResponse.cs  IFindUserStrategy.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenValidator.cs
HotelBooking.Application/Features/Auth/ConfirmAccount/: ConfirmAccountCommand.cs  ConfirmAccountCommandHandler.cs  ConfirmAccountCommandValidator.cs
HotelBooking.Application/Features/Auth/LockAccount/: LockAccountCommand.cs  UnlockAccountCommand.cs
HotelBooking.Application/Features/Auth/Login/: ILoginStrategy.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
HotelBooking.Application/Features/Auth/Login/Strategies/: LoginByEmailStrategy.cs  LoginByGoogleOnMobileStrategy.cs  LoginByGoogleOnWebStrategy.cs  LoginByPhoneNumberStrategy.cs  LoginByUserNameStrategy.cs
HotelBooking.Application/Features/Auth/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
HotelBooking.Application/Features/Auth/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
HotelBooking.Application/Features/Auth/RevokeTokens/: RevokeTokensCommand.cs
HotelBooking.Application/Features/Auth/UnlockAccount/: UnlockAccountCommand.cs
HotelBooking.Application/Features/BookingTransactions/: PaymentTransactionVM.cs
HotelBooking.Application/Features/BookingTransactions/Commands/CreatePaymentLink/: CreatePaymentLinkCommand.cs
HotelBooking.Application/Features/BookingTransactions/Commands/ReceivePaymentResponse/: ReceivePaymentResponseCommand.cs
HotelBooking.Application/Features/BookingTransactions/Queries/PaginPaymentTransactions/: PaginPaymentTransactionsQuery.cs
HotelBooking.Application/Features/Bookings/: BookingVM.cs
HotelBooking.Application/Features/Bookings/CalculateAmount/: AmountCalculator.cs  AmountCalulator.cs  IAmountCalculator.cs
HotelBooking.Application/Features/Bookings/Commands/CalculateAmount/: CalculateAmountCommand.cs  CalculatedAmountResult.cs
HotelBooking.Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CancelBookingCommandValidator.cs
HotelBooking.Application/Features/Calendar/: CalendarBase.cs
HotelBooking.Application/Features/Calendar/GetDateRangeCalendar/: DateRangeCalendar.cs  GetDateRangeCalendarQuery.cs  GetDateRangeCalendarQueryHandler.cs  GetDateRangeCalendarQueryValidator.cs
HotelBooking.Application/Features/Calendar/GetDefaultCalendar/: DefaultCalendar.cs  GetDefaultCalendarQuery.cs  GetDefaultCalendarQueryHandler.cs  GetDefaultCalendarQueryValidator.cs
HotelBooking.Application/Features/Customers/: CustomerVM.cs
HotelBooking.Application/Features/Payments/: PaymentTransactionVM.cs
HotelBooking.Application/Features/Payments/Commands/: CreatePaymentLinkCommand.cs
HotelBooking.Application/Features/PricingPolicies/: PricingPolicyVM.cs
HotelBooking.Application/Features/RoomPickings/Models/: RoomPicking.cs
HotelBooking.Application/Features/RoomPickings/Repository/: IPickingRepository.cs
HotelBooking.Application/Features/Rooms/: RoomVM.cs
HotelBooking.Application/Features/Rooms/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
HotelBooking.Application/Features/Rooms/DTOs/: CreateRoomDTO.cs  RoomDTO.cs  UpdateRoomDTO.cs
HotelBooking.Application/Features/Users/: UserProfileVM.cs  UserVM.cs
HotelBooking.Application/Mappings/: BookingMapping.cs  CustomerMapping.cs  RoomMapping.cs  RoomProfile.cs  UserMapping.cs
HotelBooking.Application/ReadModels/: CalendarCell.cs  CalendarMatrix.cs  CalendarRow.cs  DateRangeCalendarMatrix.cs  TimeFrame.cs
HotelBooking.Application/ReadServices/: ICalendarService.cs
HotelBooking.Application/Services/Payments/: IPaymentService.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HotelBooking.Infrastructure/Auth/: PasswordHasher.cs  TokenGenerator.cs  TokenValidator.cs
HotelBooking.Infrastructure/Auth/FindUserStrategies/: FindOrCreateUserByGoogleOAuth.cs  FindUserByEmail.cs  FindUserByPhoneNumber.cs  FindUserByUserName.cs
HotelBooking.Infrastructure/RoomPickings/: RoomPickingRepository.cs
(+213 files in other folders)
