<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookings\Commands\" />
    <Folder Include="Features\Bookings\DTOs\" />
    <Folder Include="Features\Bookings\Queries\" />
    <Folder Include="Features\Calendar\GetTimeFrames\" />
    <Folder Include="Features\Calendar\GetBookingCalendar\" />
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\DTOs\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Pricings\Commands\" />
    <Folder Include="Features\Pricings\DTOs\" />
    <Folder Include="Features\Pricings\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\DTOs\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
