<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Application\HotelBooking.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OAuth\" />
    <Folder Include="Payments\" />
    <Folder Include="Realtime\" />
    <Folder Include="Notifications\Email\" />
    <Folder Include="Notifications\Push\" />
    <Folder Include="Notifications\SMS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
